{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "gulpFIle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "gulp",
    "test": "jest",
    "test-watch": "jest --watch",
    "test-cov": "jest  --coverage",
    "docs": "./node_modules/.bin/documentjs --watch"
  },
  "author": "Sreeram",
  "license": "ISC",
  "jest": {
    "unmockedModulePathPatterns": [
      "react"
    ],
    "_testPathDirs": [
        "./"
    ],
    "_testFileExtensions": [
        "test.js"
    ],
    "_testDirectoryName": "src/js/components",
    "_automock": false
  },
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "eslint": "^3.4.0",
    "jest-cli": "^14.1.0"
  }
}
