{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "api.js",
  "directories": {
    "test": ""
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "Sreeram",
  "license": "ISC"
}
